<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família Silva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #FF0000;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .parent {
            margin-top: 20px;
        }
        .parent p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Família Silva</h1>
    </header>
    <div class="container">
      <div class="parent">
          <h2>Filho</h2>
          <p>Felipe Augusto Riske da Silva</p>
      </div>
        <div class="parent">
            <h2>Mãe</h2>
            <p>Verônica Wenglarek Riske da Silva</p>
        </div>
        <div class="parent">
            <h2>Pai</h2>
            <p>Luis Carlos Padilha da Silva</p>
        </div>
        <div class="parent">
            <h2>Avô parte de pai</h2>
            <p>Lardomiro Padilha</p>
        </div>
        <div class="parent">
            <h2>Avó parte de pai</h2>
            <p>Maria da Luz Padilha da Silva</p>
        </div>
        <div class="parent">
            <h2>Avô parte de mãe</h2>
            <p>Thadeu Riske</p>
        </div>
        <div class="parent">
            <h2>Avó parte de mãe</h2>
            <p>Gênoveva Wenglarek Riske</p>
        </div>
    </div>
</body>
</html>
